# MBScript

./: .gitignore  AnalisiTecnica.txt  CLAUDE.md  MBScript.csproj  MBScript.sln  PBScriptNewCS.sln  Program.cs  README.md  agents.md  appsettings.json
Config/: GlobalConfig.cs
Forms/: AuditFilterDialog.cs  ColumnSelectorDialog.cs  LoginForm.cs  MainForm.cs
Models/: ApplicationOptions.cs  AuditSettings.cs  DatabaseConfig.cs  DatabaseModels.cs  SqlDataType.cs  SqlResult.cs
Services/: AuditScriptBuilder.cs  DatabaseExplorerService.cs  ScriptGeneratorService.cs  SettingsService.cs  SqlService.cs
